{
    "name": "maer/router",
    "description": "A small, simple, extendable one-file PHP router with groups, filters and named routes",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Magnus Eriksson",
            "email": "mange@reloop.se"
        }
    ],
    "minimum-stability": "stable",
    "require": {
        "php": ">=5.5"
    },
    "autoload": {
        "psr-4": {
            "Maer\\Router\\": "src/"
        }
    },
    "scripts": {
        "test": "./vendor/bin/phpunit --report-useless-tests --strict-coverage --colors=always"
    },
    "require-dev": {
        "phpunit/phpunit": "^4.8"
    }
}
